PORT=8082
MONGO_URI=mongodb+srv://aqsa:aqsa123aqsa@cluster0.sxkuvjs.mongodb.net/
ADMIN_URL=http://localhost:8082
API_SECRET =7DL7jfmy9RFQonE9bUYtnKjK2x8
JWT_SECRET= JHASFDGYWEDSBFSDJEJWRHIWEHRWEJRBWEJHH
JWT_EXPIRATION_MINUTES=525600
PWD_SALT_ROUNDS=10
PW_ENCRYPTION_KEY=iLkJSGhPi_sjjKIUWBCV_QWEFjkIKJHDFGlSgfsF