REACT_APP_BASE_API=http://localhost:8082/api/front
REACT_APP_BASE_ADMIN_API=http://localhost:8082/api/admin
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_BACKEND_FILE_URL=http://localhost:8082/uploads 